# gradle-plugin-robospock

./: .gitignore  .travis.yml  AUTHORS.md  CHANGES.md  README.md  build.gradle  buildscript.gradle  gradle.properties  settings.gradle  todo
plugin/: build.gradle  dependencies.gradle  settings.gradle
plugin/config/: HEADER
plugin/src/main/groovy/se/centril/robospock/: RoboSpockAction.groovy  RoboSpockConfiguration.groovy  RoboSpockConfigurator.groovy  RoboSpockDAG.groovy  RoboSpockPlugin.groovy  RoboSpockTest.groovy  RoboSpockTestVariant.groovy  RoboSpockUtils.groovy  RoboSpockVariant.groovy  RoboSpockVersion.groovy
plugin/src/main/groovy/se/centril/robospock/graph/: DirectedAcyclicGraph.groovy
plugin/src/main/groovy/se/centril/robospock/graph/internal/: BreadthFirstIterator.groovy  DepthFirstIterator.groovy  DirectedAcyclicGraphImpl.groovy  GraphIterator.groovy  (+1 more)
plugin/src/main/groovy/se/centril/robospock/internal/: RoboSpockConstants.groovy  RoboSpockUtils.groovy  TestVariantImpl.groovy  VariantImpl.groovy
plugin/src/main/groovy/se/toxbee/robospock/: RoboSpockAction.groovy  RoboSpockConfiguration.groovy  RoboSpockPlugin.groovy  RoboSpockTest.groovy
plugin/src/test/groovy/se/centril/robospock/: RoboSpockActionSpecification.groovy  RoboSpockConfigurationSpecification.groovy  RoboSpockConfiguratorSpecification.groovy  RoboSpockPluginSpecification.groovy  RoboSpockSpecification.groovy  RoboSpockUtilsSpecification.groovy  RoboSpockVersionSpecification.groovy
plugin/src/test/groovy/se/centril/robospock/fixtures/: BuildType.groovy  DTask.groovy  ProductFlavor.groovy  Variant.groovy
plugin/src/test/groovy/se/centril/robospock/internal/: RoboSpockUtilsSpecification.groovy  VariantImplSpecification.groovy
plugin/src/test/groovy/se/toxbee/robospock/: RoboSpockActionSpecification.groovy  RoboSpockConfigurationSpecification.groovy
testing/: build.gradle  settings.gradle
testing/app/: build.gradle
testing/app-library/: AndroidManifest.xml  build.gradle
testing/app-library/res/layout/: fragment.xml  main.xml  slidingmenuentry.xml
testing/app-library/res/values/: strings.xml
testing/app-library/src/main/java/de/derschimi/applibrary/: ActionAdapter.java  AppFragment.java  AppLibraryActivity.java
testing/app-test/: build.gradle
testing/app-test/src/test/groovy/com/example/: MainActivitySpecification.groovy  TransitiveDependencySpecification.groovy
testing/app-test/src/test/groovy/com/example/app/: AppActivitySpecification.groovy
testing/app-test/src/test/groovy/de/derschimi/app/: MainActivitySpecification.groovy
testing/app/src/main/: AndroidManifest.xml
testing/app/src/main/java/com/example/: AppActivity.java  MainActivity.java  TransitiveDependency.java
testing/app/src/main/java/com/example/app/: AppActivity.java
testing/app/src/main/java/de/derschimi/app/: AppActivity.java
testing/app/src/main/res/layout/: activity_main.xml
testing/appdynamic/: build.gradle
testing/appdynamic/src/main/: AndroidManifest.xml
testing/appdynamic/src/main/java/com/example/: AppDynamicActivity.java
testing/appdynamic/src/main/res/layout/: activity_main.xml
testing/appdynamic/src/test/groovy/com/example/: AppDynamicActivitySpecification.groovy
testing/appflavored/: build.gradle
testing/appflavored-test/: build.gradle
testing/appflavored-test/src/test/groovy/com/example/: AppActivitySpecification.groovy
testing/appflavored/src/androidTest/java/com/example/: Test.java
testing/appflavored/src/androidTestFree/java/com/example/: TestFree.java
testing/appflavored/src/androidTestPaid/java/com/example/: TestPaid.java
testing/appflavored/src/arm/: AndroidManifest.xml
testing/appflavored/src/arm/java/com/example/: ArmActivity.java
testing/appflavored/src/arm/res/layout/: activity_main.xml
testing/appflavored/src/debug/: AndroidManifest.xml
testing/appflavored/src/debug/java/com/example/: DebugActivity.java
testing/appflavored/src/debug/res/layout/: activity_main.xml
testing/appflavored/src/free/: AndroidManifest.xml
testing/appflavored/src/free/java/com/example/: FreeActivity.java
testing/appflavored/src/free/res/layout/: activity_main.xml
testing/appflavored/src/main/res/layout/: activity_main.xml
testing/appflavored/src/mips/: AndroidManifest.xml
testing/appflavored/src/mips/java/com/example/: MipsActivity.java
testing/appflavored/src/mips/res/layout/: activity_main.xml
testing/appflavored/src/paid/: AndroidManifest.xml
testing/appflavored/src/paid/java/com/example/: PaidActivity.java
testing/appflavored/src/paid/res/layout/: activity_main.xml
testing/appflavored/src/release/: AndroidManifest.xml
testing/appflavored/src/release/java/com/example/: ReleaseActivity.java
testing/appflavored/src/release/res/layout/: activity_main.xml
testing/appflavored/src/x86/: AndroidManifest.xml
testing/appflavored/src/x86/java/com/example/: X86Activity.java
testing/appflavored/src/x86/res/layout/: activity_main.xml
testing/appinv/: build.gradle
testing/appinv/appinv-test/src/test/groovy/com/example/: AppInvActivitySpecification.groovy  MainActivitySpecification.groovy
testing/appinv/src/main/: AndroidManifest.xml
testing/appinv/src/main/java/com/example/: AppInvActivity.java  MainActivity.java
testing/appinv/src/main/java/com/example/appinv/: AppInvActivity.java
testing/appinv/src/main/res/layout/: activity_main.xml
testing/javalib/: build.gradle
testing/javalib/src/main/java/com/example/javalib/: DummyClazz.java
testing/lib-explicit/: build.gradle
testing/lib-explicit-test/: build.gradle
testing/lib-explicit-test/src/test/groovy/com/example/: LibActivitySpecification.groovy
testing/lib-explicit-test/src/test/groovy/com/example/libexplicit/: LibActivitySpecification.groovy
testing/lib-explicit/src/main/: AndroidManifest.xml
testing/lib-explicit/src/main/java/com/example/: LibExplicitActivity.java
testing/lib-explicit/src/main/java/com/example/libexplicit/: LibExplicitActivity.java
testing/lib-explicit/src/main/res/layout/: activity_main.xml
testing/librarytest/: build.gradle
(+27 files in other folders)
