/*
 * Copyright 2014 Centril / Mazdak Farrokhzad <twingoow@gmail.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript { apply from: 'buildscript.gradle', to: it }

allprojects {
	['idea','maven-publish', 'com.github.ben-manes.versions', 'com.github.hierynomus.license']
		.each { apply plugin: it }

	repositories {
		jcenter()
	}

	/*
	 * License:
	 */
	license {
		header = rootProject.file('config/HEADER')
		strictCheck = true
		ignoreFailures = false
		useDefaultMappings = true
		ext.year = '2015'
	}
}

/*
 * Wrapper:
 */
task wrapper( type: Wrapper ) {
	gradleVersion = '2.2'
}

/*
 * Tasks for clearing:
 */
task cleanMaven( type: Delete ) { delete 'maven-deploy' }
task cleanGradle( type: Delete ) { delete '.gradle' }
task cleanAll( dependsOn: [clean, cleanGradle, cleanMaven, cleanIdea] ) {}
task c( dependsOn: cleanAll )
