/*
 * Copyright 2014 toxbee.se
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

def g = "se.toxbee.robospock"
def v = '0.1.0'

ext.spock = [
    // Testing framework versions.
    spockVersion:     '0.7-groovy-2.0',
    clibVersion:      '3.1',
    objenesisVersion: '2.1'
]

task wrapper( type: Wrapper ) {
	gradleVersion = '2.10'
}

task cleanMaven( type: Delete ) { delete 'maven-deploy' }
task cleanOutput( type: Delete ) { delete 'classes' }

apply plugin: 'groovy'

group = g
version = v

/*
 * Tasks for clearing:
 */
task cleanAll(dependsOn: [clean, cleanMaven, cleanOutput]) {}
task c(dependsOn: cleanAll)

/*
 * Testing config:
 */
apply plugin: 'groovy'
repositories {
	mavenCentral()
}

dependencies {
	compile gradleApi()
	compile localGroovy()
    testCompile "org.spockframework:spock-core:${spock.spockVersion}"
    testCompile "cglib:cglib-nodep:${spock.clibVersion}"
    testCompile "org.objenesis:objenesis:${spock.objenesisVersion}"
}

/*
 * Publishing config:
 */
apply plugin: 'maven-publish'
build.finalizedBy publish

// javadoc.jar generation
task sourceJar (type : Jar) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

// sources.jar generation
task javadocJar (type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

def getMavenArtifacts = {
	return [sourceJar, javadocJar]
}

publishing {
	repositories {
		maven {
			url uri( "../maven-deploy" )
		}
	}

	publications {
		maven (MavenPublication) {
			from components.java

			getMavenArtifacts().each { ar ->
				artifact( ar ) {
					classifier = ar.classifier
				}
			}

			def gitrepo = "centril/gradle-plugin-robospock.git"
			def giturl = "http://github.com/${gitrepo}"
			def gitconn = "scm:git:git@github.com:${gitrepo}"

			pom.withXml {
				asNode().children().last() + {
					resolveStrategy = Closure.DELEGATE_FIRST
					name 'gradle-plugin-robospock'
					description 'gradle-plugin-robospock: gradle plugin for robospock setup.'
					url giturl
					scm {
						url giturl
						connection gitconn
						developerConnection gitconn
					}
					inceptionYear '2014'
					licenses {
						license {
							name 'The Apache Software License, Version 2.0'
							url 'http://www.apache.org/license/LICENSE-2.0.txt'
							distribution 'repo'
						}
					}
					developers {
						developer {
							id 'toxbee'
							name 'toxbee.se'
							email 'teamoxbee@gmail.com'
						}
						developer {
							id 'Centril'
							name 'Mazdak Farrokhzad'
							email 'twingoow@gmail.com'
						}
					}
				}
			}
		}
	}
}