group		= se.centril.robospock
version		= 0.1.1
projname	= gradle-plugin-robospock
projdesc	= gradle plugin for configuring robospock (gradle + spock + roboelectric) easily.
gitrepo		= centril/gradle-plugin-robospock