group		= se.centril.robospock
version		= 0.2.1
projname	= gradle-plugin-robospock
projdesc	= gradle plugin for configuring robospock (gradle + spock + roboelectric) easily.
gitrepo		= centril/gradle-plugin-robospock

org.gradle.daemon	=	true
org.gradle.parallel	=	true
