/*
 * Copyright 2014 Centril / Mazdak Farrokhzad <twingoow@gmail.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

['android-sdk-manager', 'com.android.application']
	.each { apply plugin: it }

android {
	compileSdkVersion 20
	buildToolsVersion "20"

	defaultConfig {
		versionCode 1
		versionName "1.0"
		minSdkVersion 9
		targetSdkVersion 20
	}

	lintOptions {
		abortOnError true
	}
}

dependencies {
	compile 'com.google.guava:guava:18.0'
	compile project(':testing:lib-explicit')
}